PORT = 3000
CORS_ORIGIN=*
MONGODB_URI = mongodb+srv://bjenish:bjenish123@cluster0.tkcncpn.mongodb.net
ACCESS_TOKEN_SECRET = chiachaichiachia
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chiachaichiachiachiachaichiachia
REFRESH_TOKEN_EXPIRY = 10d